server.port=0
spring.application.name=account-ws
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}